# presto-demo

./: pom.xml
src/main/java/org/rick/udf/: AvgFunction.java  BasicScalarFunction.java  IsEqualOrNullFunction.java  IsNullFunction.java  LongAndDoubleState.java  StringFunction.java  YuBinFunctionsPlugin.java
src/main/java/org/rick/util/: PrecisionUtil.java
